<!DOCTYPE html>
<html>

<head>
    <title>AQI Prediction Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 25%;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .result {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Main content -->
    <div class="container mt-4">
        <h1>AQI Prediction Result</h1>
        <div class="result">
            <p><strong>Predicted AQI:</strong> {{ aqi }}</p>
            <p><strong>AQI Category:</strong> {{ text }}</p>
            <p><strong>Health Impact:</strong> {{ health_impact }}</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>